<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #top, #bottom{
            height: 50px;
            background: #ff0000;
            position: absolute;
            left: 0;
            width: 100%;
        }
        #center{
            /*width: 100%;*/
            background: #cccccc;
            position: absolute;
            top: 50px;
            bottom: 50px;
            left: 0;
            right: 0;
            overflow: scroll;
        }
        #top{
            top: 0;
        }
        #bottom{
            bottom: 0;
        }
    </style>
</head>
<body>

<div id="top">top</div>
<div id="center">
    <h1>aaa</h1>
    <h1>aaa</h1>
    <h1>aaa</h1>
    <h1>aaa</h1>
    <h1>aaa</h1>
    <h1>aaa</h1>
    <h1>aaa</h1>
    <h1>aaa</h1>
    <h1>aaa</h1>
    <h1>aaa</h1>
    <h1>aaa</h1>
    <h1>aaa</h1>
    <h1>aaa</h1>
    <h1>aaa</h1>
    <h1>aaa</h1>
    <h1>aaa</h1>
    <h1>aaa</h1>
    <h1>aaa</h1>
    <h1>aaa</h1>
    <h1>aaa</h1>
</div>
<div id="bottom">bottom</div>
</body>
</html>