<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body, html{
            width: 100%;
            height: 100%;
        }
        #container{
            width: 100%;
            height: 100%;
            background: url("img/bg.jpg");
            position: relative;
        }
        #container .img{
            width: 125px;
            height: 125px;
            position: absolute;
            top: -500px;
            left: -500px;
            cursor: pointer;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
            border: 5px solid #FFFFFF;
            transition: all 1s ease;
        }
        #container .img span{
            opacity: 0;
            display: block;
            width: 100%;
            height: 100%;
            transition: all 1s ease;
        }
        #prev, #next{
            width: 60px;
            height: 60px;
            position: absolute;
            top: 50%;
            margin-top:-30px;
            display: none;
            background: #FFFFFF;
            background: no-repeat;
            background: center;
            cursor: pointer;
        }
        #prev{
            left: 0;
            background-image: url(img/prev.png);
        }
        #next{
            right: 0;
            background-image: url(img/next.png);
        }
    </style>
</head>
<body>
<div id="container"></div>
<div id="prev"></div>
<div id="next"></div>
<script>
    (function () {
        var ROW = 4, COL = 6, NUM = ROW * COL, BIG_W = 750, BIG_H = 500, THUMB_W = THUMB_H = 125;
        var oContainer = document.getElementById("container");
        var oPrev = document.getElementById("prev");
        var oNext = document.getElementById("next");
        var count = 0;
        var aImg;
        var fGapCol;
        var fGapRow;
        var iImgWidth;
        var iImgHeight;
        for(var i = 0;i<NUM; i++){
            var oBigImg = new Image();
            oBigImg.onload = function () {
                count++;
                if(count == NUM * 2){
                    loadSuccess();
                }
            };
            oBigImg.src = "img/"+ (i+1) +".jpg"
            var oThumbImg = new Image();
            oThumbImg.onload = function(){
                count++;
                if(count == NUM * 2){
                    loadSuccess();
                }
            };
            oThumbImg.src = "img/thumbs/"+ (i + 1) +".jpg";
        }
        var index = 0;
        function loadSuccess() {
            for(var i =0;i<ROW;i++){
                for(var j = 0 ;j<COL;j++){
                    index++;
                    var oDiv = document.createElement("div");
                    oDiv.className = "img";
                    oDiv.style.backgroundImage = "url(img/thumbs/"+ index +".jpg)";
                    oDiv.pos = {
                        col : j,
                        row : i
                    };
                    oDiv.index = index;
                    oDiv.innerHTML = "<span></span>";
                    oContainer.appendChild(oDiv);
                }
            }
            aImg  = oContainer.getElementsByTagName("div");
            iImgWidth = aImg[0].offsetWidth;
            iImgHeight = aImg[0].offsetHeight;
            fGapCol = (oContainer.offsetWidth - COL * iImgWidth) / (COL + 1);
            fGapRow = (oContainer.offsetHeight - ROW * iImgHeight) / (ROW + 1);
            for(var i = 0;i<NUM;i++){
                aImg[i].style.top = (fGapRow + iImgHeight) * aImg[i].pos.row + fGapRow +"px";
                aImg[i].style.left = (fGapCol + iImgWidth) * aImg[i].pos.col + fGapCol +"px";
                aImg[i].style.transform = "rotate("+ (Math.random()*40 - 20) +"deg)";
                aImg[i].style.transitionDelay = (NUM - i) *100 +"ms";
            }
        };
        var bFlag = true;
        var fBigGapCol = (oContainer.offsetWidth - BIG_W) / 2;
        var fBigGapRow = (oContainer.offsetHeight - BIG_H) / 2;
        oContainer.onclick = function (e) {
            if(this != e.target){
                if(bFlag){
                    for(var i=0;i<aImg.length;i++){
                        aImg[i].style.top = fBigGapRow + THUMB_H * aImg[i].pos.row +"px";
                        aImg[i].style.left = fBigGapCol + THUMB_W * aImg[i].pos.col +"px";
                        aImg[i].style.transform = "rotate(0deg)";
                        aImg[i].style.transitionDelay = "0ms";
                        aImg[i].style.border = "1px";
                        var oSpan = aImg[i].getElementsByTagName("span")[0];
                        oSpan.style.opacity = 1;
                    }
                }
            }
        };
    })();
</script>
</body>
</html>