<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>钟表</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
}
body{
    perspective: 1000px;
    perspective-origin: 50% 50%;
}

    #clock {
        width: 400px;
        height: 400px;
        border-color: #000;
        border-style: solid;
        border-width: 2px 2px 2px 2px;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        /*background: url("hh.JPG") no-repeat 100px 100px;*/
        box-shadow: 5px 5px 5px rgba(50, 50, 50, .4);
    }
    /*#clock img:hover{*/
        /*transform: rotateX(-45deg);*/
        /*box-shadow: 15px 5px 10px rgba(50, 50, 50, .4);*/
        /*transform-style:preserve-3d ;*/
        /*transform:translateZ(-100px);*/
    /*}*/

    #dial li{
        width: 2px;
        height: 15px;
        background: #000000;
        list-style:none;
        position: absolute;
        top: 0;
        left: 200px;
        transform-origin: 0 200px ;
    }
    #dial li:nth-child(5n+1){
        height: 20px;
        width: 3px;
    }
    #hour{
        width: 8px;
        height: 80px;
        background: #000;
        position: absolute;
        left: 196px;
        top: 120px;
        transform-origin: bottom;
    }
    #hour:hover{
        width: 10px;
        height: 85px;
        position: absolute;
        left: 195px;
        top: 115px;
    }
    #minute{
        width: 6px;
        height: 120px;
        background: #858585;
        position: absolute;
        top:80px;
        left: 197px;
        transform-origin: bottom;
    }
    #minute:hover{
        width: 8px;
        height: 125px;
        position: absolute;
        left:196px;
        top: 75px;
    }
    #second{
        width: 4px;
        height: 140px;
        background: #ff0000;
        position: absolute;
        top: 60px;
        left: 198px;
        transform-origin: bottom;
    }
    #second:hover{
        width: 6px;
        height: 145px;
        position: absolute;
        top: 55px;
        left: 197px;
    }
.cube{
    width: 200px;
    height: 200px;
    background: rgba(255, 255, 255, .6);
    /*border-radius: 10px;*/
    /*font-size: 80px;*/
    /*text-align: center;*/
    /*line-height: 200px;*/
    position: absolute;
    top:0;
    left: 0;
    opacity:.7;
}
.one{
    transform: rotateY(180deg) translateZ(100px);
    /*transform: translateZ(-100px) rotateY(180deg);*/
}
.two{
    transform: rotateY(-90deg) translateZ(100px);
}
.three{
    transform: rotateY(90deg) translateZ(100px);
}
.four{
    transform: rotateX(90deg) translateZ(100px);
}
.five{
    transform: rotateX(-90deg) translateZ(100px);
}
.six{
    transform: translateZ(100px);
}
@keyframes rotate {
    from{

    }
    to{
        transform: rotateY(-360deg);
    }
}
#container{
    width: 200px;
    height: 200px;
    /*margin: 200px auto;*/
    position: absolute;
    left: 100px;
    top: 100px;
    transform-style: preserve-3d;
    animation: rotate 2s linear infinite;
}
</style>
<body>
<div id="clock">
    <div id="container">
        <div class="cube one"><img src="hh.JPG" alt="" ></div>
        <div class="cube two"><img src="hh.JPG" alt="" ></div>
        <div class="cube three"><img src="hh.JPG" alt="" ></div>
        <div class="cube four"><img src="hh.JPG" alt="" ></div>
        <div class="cube five"><img src="hh.JPG" alt="" ></div>
        <div class="cube six"><img src="hh.JPG" alt="" ></div>
    </div>
    <ul id="dial"></ul>
    <div id="hour"></div>
    <div id="minute"></div>
    <div id="second"></div>
</div>
<script>
    (function () {
        var oDial = document.getElementById("dial");
        var oHour = document.getElementById("hour");
        var oMinute = document.getElementById("minute");
        var oSecond = document.getElementById("second");
        for(var i=0 ;i<60; i++){
            oDial.innerHTML += "<li style='transform: rotate("+ i * 6 +"deg)'</li>"
        }
        run();
        setInterval(run, 1000);
        function run() {
            var now = new Date();
            var nowSecond = now.getSeconds();
            var nowMinute = now.getMinutes() + nowSecond / 60;
            var nowHour = now.getHours() + nowMinute / 60;
            oSecond.style.transform = "rotate("+ nowSecond * 6 +"deg)";
            oMinute.style.transform = "rotate("+ nowMinute * 6 +"deg)";
            oHour.style.transform = "rotate("+ nowHour * 30 +"deg)";
        }
    })();
</script>
</body>
</html>