<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            border: 0;
        }
        #div1{
            width: 1200px;
        }
        #div1 div{
            width: 200px;
            height: 65px;
            display: inline-block;
            border-right: 2px solid #ffed24;
            padding:0 65px;
            margin-bottom: 65px;
        }
        span{
            display: block;
            width: 200px;
            height: 65px;
            background-color: #2daa9a;
        }
        #div1 div:nth-child(3n){
            border-right: none;
        }
        #div1 div:last-child{
            border-right: none;
        }
    </style>
</head>
<body>
<div id="div1">
<div><span></span></div>
<div><span></span></div>
<div><span></span></div>

<div><span></span></div>
<div><span></span></div>
<div><span></span></div>

<div><span></span></div>
</div>
</body>
</html>